import random

def gen():
    f = []
    for i in range(N):
        f.append(random.randint(1, 20))
    return f

def bubble(arr):
    for i in range(N-1):
        for j in range(N - i - 1):
            if f[j] > f[j+1]:
                f[j], f[j+1] = f[j+1], f[j]
def sel_sort(arr):
    n = len(arr)
    for i in range(n-1):
        m = i
        for j in range (i+1, n):
            if arr[j] < arr[m]:
                m = j
            arr[i], arr [m] = arr[m], arr[i]
N = 10
f = gen()
print(f)
sel_sort(f)
print(f)
